<PanelContainer xmlns="https://spacestation14.io"
              xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
              Margin="5 5 5 5">
    <PanelContainer.PanelOverride>
        <gfx:StyleBoxFlat BorderThickness="1" BorderColor="#777777"/>
    </PanelContainer.PanelOverride>

    <BoxContainer Orientation="Vertical">
        <PanelContainer HorizontalExpand="True">
            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center">
                <RichTextLabel Name="ResultName"/>
            </BoxContainer>
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#393c3f"/>
            </PanelContainer.PanelOverride>
        </PanelContainer>

        <GridContainer Columns="3" Margin="10">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <Label Text="{Loc 'guidebook-reaction-reactants-header'}"/>
                <GridContainer Columns="2" Name="ReactantsGrid"/>
            </BoxContainer>

            <BoxContainer Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextureRect Name="MixingIcon" HorizontalAlignment="Center" SetSize="64 64" TextureScale="2 2"/>
                <RichTextLabel Name="MixingLabel" HorizontalAlignment="Center"/>
            </BoxContainer>

            <BoxContainer Orientation="Vertical" HorizontalExpand="True" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Text="{Loc 'guidebook-reaction-result-header'}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <BoxContainer Name="ResultContainer" Orientation="Vertical" HorizontalAlignment="Center"/>
            </BoxContainer>
        </GridContainer>
    </BoxContainer>
</PanelContainer>
